# Project identification
sonar.projectKey=bmi-calculator
sonar.projectName=BMI Calculator
sonar.projectVersion=1.0

# Source directory
sonar.sources=src

# Language
sonar.language=web

# Encoding
sonar.sourceEncoding=UTF-8

# Web specific settings
sonar.web.fileExtensions=html,css,js

# SonarQube server connection details
sonar.host.url=http://localhost:9000
sonar.login=squ_edccec3b11d66f4e697b07eeb793d7240c68e5ec
